<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mug</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">
    <style>
      
        
        
        
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 100px;
        text-align: center;
        /* text-decoration: none; */
        display: inline-block;
        font-size: 16px;
        /* margin: 4px 2px; */
        cursor: pointer;
    }
    img{
        border-top-left-radius: 25px;
        
        /* border-top-right-radius: 25px;
        border-bottom-right-radius: 25px; */
        border-bottom-left-radius: 25px;
    }
    </style>
    
    <!-- <style>
        border-radius: 8px;
    </style> -->
</head>
<body>
    <div class="container">
        
            <div class="BOX">
                <div class="box" id="box1">
                    <img src="mug.jpg" alt=""
                    height="400px"
                    width="325px"
                    >
        
                    
                </div>
                <div class="box" id="box2">
                    <div class="productName">
                        <h4>COFFEE MUG</h4>
                    </div>
                    
                    
                    
                    <h1 class="prod">White Coffee <br>
                        Mug</h1>
                    
                    <p id="para">Coffee Mugs are designed to express emotions. These are acclaimed for their amazing designs & superior quality.</p>
        
                    <br>
                    <span class="paise">₹149</span>
                    <span class="discount">
                        
                        ₹230</span>
                    <br><br>
                    
                    
                    <button class="button">
                        <img src="icon-cart.png" alt=""></span>
                        <span class="text_cont">Add to Cart</span>
                        
                    </button>
                </div>
            </div>
    
        
                
    </div>
</body>
</html>